<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/team/kczcy.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="fzrjj.html">负责人简介</a></li>
                        <li><a href="kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="../achievement/jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="../achievement/jxge.html">教学改革</a></li>
                        <li><a href="../achievement/jxgl.html">教学管理</a></li>
                        <li><a href="../achievement/jxnr.html">教学内容</a></li>
                        <li><a href="../achievement/jxxg.html">教学效果</a></li>
                        <li><a href="../achievement/jxcg.html">教学成果</a></li>
                        <li><a href="../achievement/kyylw.html">科研与论文</a></li>
                        <li><a href="../achievement/jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
                <li><a href="fzrjj.html">&gt; 负责人简介</a></li>
                <li><a href="kczcy.html">&gt; 课程组成员</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>师资队伍 / 课程组成员</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>邢振祥</strong>：教授，硕士研究生。研究领域：数据挖掘、数理统计等。</p>
                    <br />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>彭慧卿</strong>：副教授，硕士研究生。研究领域：算法设计与分析、软件开发等。
作为主要参与人，参与市教委教改项目1个；
作为负责人，完成学院教改项目1个。
是市级精品课《大学计算机文化基础》的主要参与人。
                    </p>
                    <br />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>郝琨</strong>：讲师，博士研究生。研究领域：网络安全、信息编码。
作为主要负责人，在研市教委科研项目一个。
以第一作者发表论文6篇，其中：EI检索3篇，重要期刊2篇。
                    </p>
                    <br />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>李志圣</strong>：讲师，博士研究生。研究领域：信息抽取、人工智能。
以第一作者发表论文5篇，其中：EI检索1篇，重要期刊4篇。
                    </p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/team/kczcy.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:02 GMT -->
</html>
