<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxcg.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
           <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学成果</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p><strong>教学获奖情况：</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;李志圣  2010年 获得电子与信息工程系 青年教师教学竞赛二等奖</p>
                	<p><strong>学生获奖情况：</strong></p>
                	  &nbsp;&nbsp;&nbsp;&nbsp;1.2010年天津市软件创新大赛， 一、二等奖；<br />
                	  &nbsp;&nbsp;&nbsp;&nbsp;2.2009第四届飞思卡尔杯全国大学生智能汽车竞赛 华北赛区三等奖<br />
                	  &nbsp;&nbsp;&nbsp;&nbsp;3.2009“天华杯”全国电子专业人才设计与技能大赛, 华北赛区二等奖<br />
                	  &nbsp;&nbsp;&nbsp;&nbsp;4.2008年天津市大学生计算机应用能力竞赛，三等奖<br />
                	  &nbsp;&nbsp;&nbsp;&nbsp;5.2008 “毕昇杯”第三届全国电子创新设计竞赛，二等奖<br />
                	  &nbsp;&nbsp;&nbsp;&nbsp;6.2008天津市大学生计算机应用能力竞赛，三等奖 </p>
                	<p>&nbsp; </p>
                  <p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxcg.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
</html>
