<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxge.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
             <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学改革</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几年来，随着教学改革与课程建设深入开展，院、系、教研室都制定相应的规划和制度；每学年院、系都进行教学改革与课程建设工作的布置，教改项目的立项，定期进行检查，召开教学改革与课程建设经验交流会。系领导对于数据结构课程的课程建设、教学研究、教学改革非常重视，多次组织教研室教师进行座谈，就教学改革的具体内容进行指导，并亲自进行示范教学。根据院系课程建设与改革的安排，按照国家教委课程指导小组的关于教学改革的精神，我教研室通过充分的调研和讨论，制定了数据结构教学课程的建设、改革方案及具体的制度，并予以实施。
                    </p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxge.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:02 GMT -->
</html>
