﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxgl.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
<script   language="javascript">   
	function openWindow(url,width,height){
		var str = "height=" + height + ",width=" + width + ", top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no"
		window.open(   url,   "_blank",str);  
	}
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学管理</h2></div>
                <div class="content">
                    	<p>&nbsp; </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教学档案齐全，有完整的教学活动和课程组定期的活动记录，包括：教案、教学检查记录、教学总结、习题卡、考试试卷和成绩分析、学生业务档案等（包括实习报告、读书报告、论文等）。</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          每名教师都认真备课，有教案，有教学记录。教研室根据学校安排，定期抽查教师的教案和授课情况。期末进行教学总结，院系对每名教师进行了教学效果调查，对部分教师的教案和授课进行抽查，效果良好。授课教师对授课教材上的习题作了详细解答。使用数据结构试题库进行自动抽题，教考分离由教务处统一安排使用 A、B卷方式进行考试，考后进行集体流水阅卷。
                    </p>
                    	<div class="infobox">
                          <div class="title">管理文件</div>
                            <div class="content">
                                <p>学院发布的各类文件、规范、办法、系内相关文件选录</p>
                                <p>&nbsp;</p>
                               <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e7%ae%a1%e7%90%86%e6%96%87%e4%bb%b6.gif',620,820)">资料</a> 
                            </div>
                          </div>
                         <div class="infobox">
                          <div class="title">教学计划</div>
                            <div class="content">
                                <p>2010级培养方案</p>
                                <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%881.gif',678,937);openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%882.gif',678,937);openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%883.gif',678,937);openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%884.gif',678,937);openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%885.gif',678,937);openWindow('%e5%9f%b9%e5%85%bb%e6%96%b9%e6%a1%886.gif',678,937)">资料</a> 
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">教学大纲</div>
                            <div class="content">
                                <p>课程名称：数据结构</p>
                                <p>课程代号：0702134020</p>
                                <p>总学时：64学时（含实验 18 学时）</p>
                                <p>开课单位：计算机专业教研室</p>
                                <p>预备知识：计算机程序设计语言等</p>
                               <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="http://sjjp.tjuci.edu.cn/achievement/教学大纲.doc">资料</a> 
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">教学日历</div>
                            <div class="content">
                                <p>2000机4—6班 2001-2002第二学期</p>
                                <p>任课教师：彭慧卿</p>
                                <p>课程题目：数据结构</p>
                                <p>总课时数：64学时</p>
                                <p>教研室主任：邢振祥</p>
                               <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="http://sjjp.tjuci.edu.cn/achievement/教学日历.doc">资料</a> 
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">辅导答疑</div>
                            <div class="content">
                                <p>辅导答疑制度</p>
                                <p>&nbsp;</p>
                                <p>辅导答疑安排</p>
                               <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e8%be%85%e5%af%bc%e7%ad%94%e7%96%91.gif',620,470)">资料</a> 
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">作业检查</div>
                            <div class="content">
                                <p>优秀学生作业</p>
                                <p>&nbsp;</p>
                                <p>学生平时、期末成绩</p>
                               <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e6%88%90%e7%bb%a9%e8%a1%a8.gif',390,513);openWindow('z1.gif',390,513);openWindow('z3.gif',390,513);openWindow('z4.gif',390,298);openWindow('z5.gif',620,470);">资料</a> 
                            </div>
                          </div>
                      </div>
                    </div>
        	     </div>
            </div>
        </div>    
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxgl.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
</html>
