<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxnr.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学内容</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p><strong>第1章 数据结构概述</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应了解数据结构及算法的概念；掌握计算语句频度和估算算法时间复杂度的方法。
                	<p><strong>第2章 线性表</strong></p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应了解线性表的逻辑结构特性、以及线性表的两种存储实现方式；熟练掌握顺序表的定义与基本操作的实现（包括查找、插入和删除算法）；熟练掌握在各种链表结构中实现线性表操作的基本方法，能在实际应用中选用适当的链表结构。</p>
                	<p><strong>第3章 栈和队列</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应掌握栈和队列的定义、特性，并能正确应用它们解决实际问题；熟练掌握栈的顺序表示、链表表示以及相应操作的实现；熟练掌握队列的顺序表示、链表表示以及相应操作的实现。</p>
                	<p><strong>第4章 串</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应理解串的基本操作的定义，并能利用这些基本操作来实现串的其它各种操作的方法；熟练掌握在串的顺序存储结构上实现串的各种操作的方法；了解串操作的应用方法和特点。</p>
                	<p><strong>第5章 数组与广义表</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应了解数组的两种存储表示方法，并掌握数组在以行为主的存储结构中的地址计算方法；掌握对特殊矩阵进行压缩存储时的下标变换公式；了解稀疏矩阵的两种压缩存储方法的特点和适用范围，理解以三元组表示稀疏矩阵时进行矩阵运算采用的处理方法；掌握广义表的结构特点及其存储表示方法，会对非空广义表进行分解。</p>
                	<p><strong>第6章 树与森林</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应了解树和森林的概念，包括树的定义、树的术语和性质；熟练掌握二叉树的结构特性，熟悉二叉树的各种存储结构的特点及适用范围；熟练掌握二叉树的遍历方法及遍历算法；熟悉树的各种存储结构及其特点，掌握树、森林与二叉树的转换方法；掌握建立哈夫曼树和哈夫曼编码的方法及带权路径长度的计算。</p>
                	<p><strong>第7章 图</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应理解图的基本概念，熟悉图的各种存储结构及其构造算法；熟练掌握图的两种搜索路径的遍历, 并理解算法；掌握构造最小生成树的方法；理解用Dijkstra方法求解单源最短路径问题；掌握求活动网络的拓扑排序的方法，并理解算法；了解求解关键路径的方法。</p>
                	<p><strong>第8章  查找</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应熟练掌握顺序表和有序表的查找算法及其性能分析方法；熟练掌握二叉排序树的构造和查找算法及其性能分析方法；理解AVL树的维护平衡方法；了解B-树、B+的特点、查找及构造方法；熟练掌握哈希函数的构造及解决冲突的方法。</p>
                	<p><strong>第9章  排序</strong></p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本章应掌握排序的基本概念和各种排序方法的特点，并能加以灵活应用；掌握插入排序、交换排序、选择排序、归并排序的方法及其性能分析方法；了解基数排序方法及其性能分析方法。</p>
<p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxnr.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
</html>
