﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxpj.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
<script   language="javascript">   
	function openWindow(url,width,height){
		var str = "height=" + height + ",width=" + width + ", top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no"
		window.open(   url,   "_blank",str);  
	}
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
           <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学评价</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教务处组织校内外专家及同行对数据结构课程进行了评价，听课教师一致认为该课程组教师教学经验丰富，教学认真、方法得当、能深入浅出地讲解比较难理解的概念，学生学习兴趣高，效果良好。
                    </p>
                     <div class="infobox_l">
                     	<div class="title">毕业班学生评价</div>
                        <div class="content">
                        	<p>
                            对毕业班学生问卷调查，学生对数据结构课程组教师教学满意率为 72.6 ％
                            </p>
                             <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e6%af%95%e4%b8%9a%e7%8f%ad%e5%ad%a6%e7%94%9f%e8%af%84%e4%bb%b7%e8%a1%a8.gif',620,457)">资料</a> 
                        </div>
                     </div>
                        <div class="infobox_l">
                     	<div class="title">在校生学生评价</div>
                        <div class="content">
                        	<p>
                          经过多年教学经验的积累和近几年的教学改革，我们在数据结构这门课程上的努力受到了学生和同事的好评。学院教务处每年对数据结构课程的授课班进行学生评课问卷调查，学生对该课程组教师教学满意率为 81.5 ％— 85.7 ％
                            </p>
                             <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e5%9c%a8%e6%a0%a1%e5%ad%a6%e7%94%9f%e8%af%84%e4%bb%b7%e8%a1%a8.gif',620,457)">资料</a> 
                        </div>
                     </div>
                        <div class="infobox_l">
                     	<div class="title">同行评价</div>
                        <div class="content">
                        	<p>
                            每年学院、计算机系组织系内教师对数据结构课程进行了听课评价，听课教师一致认为该课程组教师教学经验丰富，教学认真、方法得当、能深入浅出地讲解比较难理解的概念，学生学习兴趣高，效果良好。
                            </p>
                            <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e5%90%8c%e8%a1%8c%e8%af%84%e4%bb%b7%e8%a1%a8.gif',390,530)">资料</a> 
                        </div>
                     </div>
                        <div class="infobox_l">
                     	<div class="title">院教学督导组评价</div>
                        <div class="content">
                        	<p>
                            校内督导组专家认为该门课程的课件设计紧跟教材，形像生动，学生容易理解。 教学资源充实，教学方法先进，教学内容丰富多彩，课上课下相互沟通，充分调动了学生的学习自觉性。
                            </p>
                            <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e9%99%a2%e6%95%99%e5%ad%a6%e7%9d%a3%e5%af%bc%e7%bb%84%e8%af%84%e4%bb%b7%e8%a1%a8.gif',620,841)">资料</a> 
                        </div>
                     </div>
                        <div class="infobox_l">
                     	<div class="title">校外专家评价</div>
                        <div class="content">
                        	<p>
                           校外专家认为：天津城市建设学院的数据结构课程起步晚，但起点高、进步快、成绩大。该课程能在完成教学任务的同时也培养了学生创新能力和自学能力，很有特色。 
                           </p>
 <img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e4%b8%93%e5%ae%b6%e8%af%84%e4%bb%b7%e8%a1%a81.gif',620,863)"> 天津大学-电子信息工程学院计算机系 赵文钦 教授 </a>
 <br />
<img src="../images/44.png" width="32" height="32"/>&nbsp;<a href="#" onclick="openWindow('%e4%b8%93%e5%ae%b6%e8%af%84%e4%bb%b7%e8%a1%a82.gif',620,859),openWindow('%e4%b8%93%e5%ae%b6%e8%af%84%e4%bb%b7%e8%a1%a83.gif',620,859)">天津师范大学-计算机与信息工程学院 曲建民 教授</a>
                        </div>
                     </div>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxpj.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 13:00:04 GMT -->
</html>
