<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxxg.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
           <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 教学效果</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了保证学生在数据结构的学习过程中可以确实提高实践能力，确保教师可以进行教学效果的检验和评估，我们采用以下方法检查教学效果：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一是不定期地进行课堂小测验。测验的内容只限于最近一周或两周内讲解的知识点。通过测验，了解课堂教学效果以及学生的学习态度和学习积极性，如果出现问题要及时找出原因并加以解决。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二是认真批改作业。通过作业中出现的各类错误，找出一些共性的问题，集中加以解决。也可以通过与学生谈话、办公室答疑和网上答疑，了解学生学习这门课程的情况以及对教师教学的评价，师生互动，共同搞好教学。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三是认真检查上机题的完成情况。检查工作在机房进行。检查时不仅要求学生演示最终的运行结果，还要随机询问设计思路、出错处理、甚至源程序语句说明等，以确认学生独立或合作完成了指定的任务，达到了培养实践能力的目的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四是基于实践的重要性。教师在成绩考核方面要树立注重实践的导向。我们一般把平时的上机、作业成绩占到总成绩的30%，期末考试成绩占总成绩的70%。</p>
                	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从学生交互情况来看，以上措施保证学生的问题能够及时得到解决，课堂教学有的放矢，整体教学效果良好。 <br />
              	  </p>
                  <p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/jxxg.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
</html>
