﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/kyylw.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="jxge.html">教学改革</a></li>
                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxnr.html">教学内容</a></li>
                        <li><a href="jxxg.html">教学效果</a></li>
                        <li><a href="jxcg.html">教学成果</a></li>
                        <li><a href="kyylw.html">科研与论文</a></li>
                        <li><a href="jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                 <li class="mainlevel" id="mainlevel_07"><a href="../website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="../website/wlxt.html">网上学堂</a></li>
            			<li><a href="../website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="../website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
            	<li><a href="jxge.html">&gt; 教学改革</a></li>
                <li><a href="jxgl.html">&gt; 教学管理</a></li>
                <li><a href="jxnr.html">&gt; 教学内容</a></li>
                <li><a href="jxxg.html">&gt; 教学效果</a></li>
                <li><a href="jxcg.html">&gt; 教学成果</a></li>
                <li><a href="kyylw.html">&gt; 科研与论文</a></li>
                <li><a href="jxpj.html">&gt; 教学评价</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>教学改革与成果 / 科研与论文</h2></div>
                <div class="content">
                	<p>&nbsp; </p>
                	<p>&nbsp;1. 科研项目及获奖情况</p>
                	<table border="0" cellspacing="1" cellpadding="1" bgcolor="#3399FF" width="100%">
                	  <tr>
                	    <td width="37" bgcolor="#FFFFFF"><p align="center">序号 </p></td>
                	    <td width="240" bgcolor="#FFFFFF"><p align="center">成果名称 </p></td>
                	    <td width="72" bgcolor="#FFFFFF"><p align="center">项目人 </p></td>
                	    <td width="223" bgcolor="#FFFFFF"><p align="center">等级或鉴定单位,时间 </p></td>
              	    </tr>
                	  <tr>
                	    <td width="37" valign="top" align="center" bgcolor="#FFFFFF"><p>1</p></td>
                	    <td width="258" valign="top" bgcolor="#FFFFFF"><p align="left">VSP在塔里木盆地的应用研究 </p></td>
                	    <td width="72" valign="top" bgcolor="#FFFFFF" align="center"><p>胡建平 </p></td>
                	    <td width="223" valign="top" bgcolor="#FFFFFF" align="center"><p>国土资源部科技进步三等奖 ,2000 </p></td>
              	    </tr>
                	  <tr>
                	    <td width="37" valign="top" align="center" bgcolor="#FFFFFF"><p>2</p></td>
                	    <td width="258" valign="top" bgcolor="#FFFFFF"><p align="left">哈尔滨农行通用代收费业务网络系统 </p></td>
                	    <td width="72" valign="top" bgcolor="#FFFFFF" align="center"><p>邢振祥 </p></td>
                	    <td width="223" valign="top" bgcolor="#FFFFFF" align="center"><p>农总行二等奖， 2000 </p></td>
              	    </tr>
                	  <tr>
                	    <td width="37" valign="top" align="center" bgcolor="#FFFFFF"><p>3</p></td>
                	    <td width="258" valign="top" bgcolor="#FFFFFF"><p align="left">小区宽带网安全与信息对抗技术研究 </p></td>
                	    <td width="72" valign="top" bgcolor="#FFFFFF" align="center"><p>胡建平 </p></td>
                	    <td width="223" valign="top" bgcolor="#FFFFFF" align="center"><p>国土资源部， 2000 </p></td>
              	    </tr>
                	  <tr>
                	    <td width="37" valign="top" align="center" bgcolor="#FFFFFF"><p>4</p></td>
                	    <td width="258" valign="top" bgcolor="#FFFFFF"><p align="left">哈尔滨市农行话费代收实时网络系 </p></td>
                	    <td width="72" valign="top" bgcolor="#FFFFFF" align="center"><p>邢振祥 </p></td>
                	    <td width="223" valign="top" bgcolor="#FFFFFF" align="center"><p>天津市建委 , 2000 </p></td>
              	    </tr>
                	  <tr>
                	    <td width="37" valign="top" align="center" bgcolor="#FFFFFF"><p>5</p></td>
                	    <td width="258" valign="top" bgcolor="#FFFFFF"><p>主持天津教委“基于遗传算法的网络编码优化问题研究 ” </p></td>
                	    <td width="72" valign="top" bgcolor="#FFFFFF" align="center"><p>郝琨 </p></td>
                	    <td width="223" valign="top" bgcolor="#FFFFFF" align="center"><p>天津市教委， 2010</p></td>
              	    </tr>
              	  </table>
<p>&nbsp;</p>
               <p>&nbsp;2. 发表论文</p>
               <table border="0" cellspacing="1" cellpadding="1" bgcolor="#3399FF" width="100%">
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>序号 </p></td>
                   <td width="167" valign="top" align="center" bgcolor="#FFFFFF"><p>论文题目 </p></td>
                   <td width="60" valign="top" align="center" bgcolor="#FFFFFF"><p>时间 </p></td>
                   <td width="236" valign="top" align="center" bgcolor="#FFFFFF"><p>发表期刊/会议 </p></td>
                   <td width="70" valign="top" align="center" bgcolor="#FFFFFF"><p>作者 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>1</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">震电效应在大庆 XX井的试验研究 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2001</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">西安工程学院学报 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">胡建平 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>2</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">松辽盆地芳深 901井建场VSP试验研究 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2002</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">西安工程学院学报 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">胡建平 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>3</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">一种最小化编码节点的网络编码优化算法 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2011</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">电子与信息学报 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">郝琨，金志刚 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>4</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">A New    Deterministic Linear Network Coding and Its Application on Multicast Network</p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2009</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">The 5th    International Conference on WirelessCommunications, Networking and Mobile    Computing.</p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">HaoKun,Jin Zhigang</p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>5</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">A new flow-level    load balance in MPLS network based on distributable traffic</p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2007</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">The International    Society for Optical Engineering，2007  EI: 081711224087</p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">HaoKun,Jin Zhigang</p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>6</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">Partial Network    Coding for Wireless Opportunistic Routing</p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2009</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">IET International    Communication Conference on Wireless, Mobile &amp; Sensor Networks EI: 20105013473858</p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">HaoKun,Jin Zhigang</p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>7</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">改进的基于地理位置的可靠车载网络路由协议 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2010</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">计算机工程与应用 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">HaoKun,Jin Zhigang</p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>8</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">一种新的基于可分配流量的MPLS网络流级负载均衡 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2009</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">通信技术2009年 42卷     第4期 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">HaoKun,Jin Zhigang</p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>9</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">基于self-training和互联网的术语翻译系统 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2008</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">计算机工程 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">李志圣，何丕廉 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>10</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">Automatic patterns    acquisition and evaluation for web-based terminology translation.</p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2007</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">Proceedings of the    Third International Conference on Machine Learning and Cybernetics, Hongkong</p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">李志圣，何丕廉 </p></td>
                 </tr>
                 <tr>
                   <td width="36" valign="top" align="center" bgcolor="#FFFFFF"><p>11</p></td>
                   <td width="167" valign="top" bgcolor="#FFFFFF"><p align="center">上下文无关文法推断中的几条启发规则及其应用 </p></td>
                   <td width="60" valign="top" bgcolor="#FFFFFF"><p align="center">2006</p></td>
                   <td width="236" valign="top" bgcolor="#FFFFFF"><p align="center">计算机工程与科学 </p></td>
                   <td width="70" valign="top" bgcolor="#FFFFFF"><p align="center">李志圣，陈永生 </p></td>
                 </tr>
               </table>
<p>&nbsp;</p>
                     <p>&nbsp;</p>
                </div>
        	</div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/achievement/kyylw.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:59:28 GMT -->
</html>
