<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:57:28 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
</head>
<body>
	<div id="wrap">
	<div id="header">
  	</div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="introduction/content.html">课程内容</a></li>
                        <li><a href="introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="team/fzrjj.html">负责人简介</a></li>
                        <li><a href="team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="achievement/jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="achievement/jxge.html">教学改革</a></li>
                        <li><a href="achievement/jxgl.html">教学管理</a></li>
                        <li><a href="achievement/jxnr.html">教学内容</a></li>
                        <li><a href="achievement/jxxg.html">教学效果</a></li>
                        <li><a href="achievement/jxcg.html">教学成果</a></li>
                        <li><a href="achievement/kyylw.html">科研与论文</a></li>
                        <li><a href="achievement/jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="class/dzja.html">电子教案</a></li>
                        <li><a href="class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="class/kzxx.html">扩展学习</a></li>
                        <li><a href="class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="practice/syzd.html">实验指导</a></li>
                        <li><a href="practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="download/dzja.html">电子教案资源</a></li>
                        <li><a href="download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_07"><a href="website/gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="website/wlxt.html">网上学堂</a></li>
            			<li><a href="website/gjj.html">国家级精品课程网站</a></li>
                		<li><a href="website/sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
      <div class="news">
          <div class="title"><h2>课程简介</h2></div>
            <div class="content">
   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本课程教学目的是通过本课程的学习，要求学生掌握数据结构的特点、存储方法和基本运算，培养学生运用C（C++）语言正确编程及调试的能力，运用数据结构解决简单的实际问题的能力，为后续计算机专业课程的学习打下坚实的基础。</p> <br />
                	  <strong>主要内容包括：</strong> <br />
                     <ul style="list-style:decimal; margin-left:60px;">
                     	<li>数据结构概述</li>
                        <li>线性表</li>
                        <li>栈和队列</li>
                        <li>串</li>
                        <li>数组与广义表</li>
                        <li>树与森林</li>
                        <li>图</li>
                        <li>查找</li>
                        <li>排序</li>
                     </ul>
                      <p>&nbsp;</p>
          </div>
        </div>
          <div class="news">
          <div class="title"><h2>负责人简介</h2></div>
            <div class="content">
            	<br />
             <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责人：胡建平教授，博士，硕士生导师。先后在西安地质学院、西安工程学院、长安大学从事教学和科研工作。
                    </p>
                    <br />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
胡建平教授曾参与或承担完成了国家“六•五”、“七•五”攻关项目；作为主持人之一，主持了国家“八•五”攻关项目的两个二级专题 85-101-06-01-04和85-102-05-04-01； 主持完成了联合国开发署（UNDP）第029项目倾斜界面的VSP-CDP叠加、 国土资源部的跨世纪人才资助项目变偏移距VSP理论技术研究和地方政府委托项目等20余项。成果被评为国内首创2项，国际水平2项，国际领先水平一项，获省部级科技成果（进步）二等奖3项，三等奖4项，四等奖2项，发表论文40余篇。参与编写出版了学术专著《数字信号分析与处理》、主编了本科生教材《大学计算机基础》、《C语言程序设计》等教材。负责建设的“数据结构”课程2004年被评为天津市精品课程，“大学计算机基础” 课程2009年被评为天津市精品课程。
					</p>
                    <p>&nbsp;</p>
                     <p>&nbsp;</p>
          </div>
        </div>
          <div class="link">
          <div class="title"><h2>友情链接</h2></div>
            <div class="content">
            	<span><a href="http://www.jpk.pku.edu.cn/pkujpk/course/sjjg/">北京大学数据结构与算法网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span><a href="http://ds.fzu.edu.cn/">福州大学算法与数据结构网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span><a href="http://jpkc.nwu.edu.cn/datastr/">西北大学数据结构网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span><a href="http://jsjwhk.tjuci.edu.cn/">大学计算机基础</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span><a href="http://yytjjp.tjuci.edu.cn/">应用统计学</a></span>
          </div>
        </div>
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 12:58:51 GMT -->
</html>
