<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sjjp.tjuci.edu.cn/website/wlxt.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 13:00:05 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天津城市建设学院精品课--数据结构</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/jquery-1.4.2.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
	  
	  $('li.mainlevel').mousemove(function(){
	  $(this).find('ul').slideDown();//you can give it a speed
	  });
	  $('li.mainlevel').mouseleave(function(){
	  $(this).find('ul').slideUp("fast");
	  });
	  
	});
</script>
<script   language="javascript">   
	function openWindow(url,width,height){
		var str = "height=" + height + ",width=" + width + ", top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no"
		window.open(   url,   "_blank",str);  
	}
</script>
</head>
<body>
	<div id="wrap">
	<div id="header"></div>
    <div id="navwrap">
        <div id="nav" class="nav">
            <ul>
                <li><a href="../index-2.html">首页</a></li>
                <li class="mainlevel" id="mainlevel_01"><a href="../introduction/content.html" >课程简介</a>
                	<ul id="sub_01">
                        <li><a href="../introduction/content.html">课程内容</a></li>
                        <li><a href="../introduction/jxdg.html">教学大纲</a></li>
                        <li><a href="../introduction/syjxdg.html">实验教学大纲</a></li>
                        <li><a href="../introduction/kcsjdg.html">课程设计大纲</a></li>
                        <li><a href="../introduction/ckwx.html">参考文献</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_02"><a href="../team/fzrjj.html">师资队伍</a>
                	<ul id="sub_02">
                        <li><a href="../team/fzrjj.html">负责人简介</a></li>
                        <li><a href="../team/kczcy.html">课程组成员</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_03"><a href="../achievement/jxge.html">教学改革与成果</a>
                	 <ul id="sub_03">
                        <li><a href="../achievement/jxge.html">教学改革</a></li>
                        <li><a href="../achievement/jxgl.html">教学管理</a></li>
                        <li><a href="../achievement/jxnr.html">教学内容</a></li>
                        <li><a href="../achievement/jxxg.html">教学效果</a></li>
                        <li><a href="../achievement/jxcg.html">教学成果</a></li>
                        <li><a href="../achievement/kyylw.html">科研与论文</a></li>
                        <li><a href="../achievement/jxpj.html">教学评价</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_04"><a href="../class/dzja.html">课堂教学</a>
                     <ul id="sub_04">
                        <li><a href="../class/dzja.html">电子教案</a></li>
                        <li><a href="../class/jtzd.html">解题指导和典型习题解答</a></li>
                        <li><a href="../class/kzxx.html">扩展学习</a></li>
                        <li><a href="../class/mnsj.html">模拟试卷</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_05"><a href="../practice/syzd.html">实践教学</a>
                	<ul id="sub_05">
                        <li><a href="../practice/syzd.html">实验指导</a></li>
                        <li><a href="../practice/kcsjzd.html">课程设计指导</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_06"><a href="../download/dtyscx.html">资源下载</a>
                    <ul id="sub_06">
                        <li><a href="../download/dtyscx.html">动态演示程序</a></li>
                        <li><a href="../download/dzja.html">电子教案资源</a></li>
                        <li><a href="../download/mnsj.html">模拟试卷资源</a></li>
                    </ul>
                </li>
                <li class="mainlevel" id="mainlevel_07"><a href="gjj.html">网络教学</a>
                	<ul id="sub_07">
                    	<li><a href="wlxt.html">网上学堂</a></li>
            			<li><a href="gjj.html">国家级精品课程网站</a></li>
                		<li><a href="sj.html">市级精品课程网站</a></li> 
                    </ul>
                </li>
                <li><a href="../video/jxlx.html">教学录像</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
    	<div class="nav_l">
        	<ul>
            	<li></li>
                <li><a href="wlxt.html">&gt; 网上学堂</a></li>
            	<li><a href="gjj.html">&gt; 国家级精品课程网站</a></li>
                <li><a href="sj.html">&gt; 市级精品课程网站</a></li> 
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="content_r">
        	<div class="info">
            	<div class="title"><h2>网络教学 / 网上学堂</h2></div>
                <div class="content">
                    	<div class="infobox">
                          <div class="title">数据结构网络学习系统</div>
                            <div class="content">
                               <a href="../sjjg/DataStructure/DS/web/main.html" rel="数据结构网络学习系统"><img src="%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e7%bd%91%e7%bb%9c%e5%ad%a6%e4%b9%a0%e7%b3%bb%e7%bb%9f.gif" width="175"  height="131"/></a>
                            </div>
                          </div>
                         <div class="infobox">
                          <div class="title">Authorware教学系统</div>
                            <div class="content">
                                <a href="../sjjg/jxxt.html" rel="Authorware教学系统"><img src="Authorware%e6%95%99%e5%ad%a6%e7%b3%bb%e7%bb%9f.gif"  width="175" height="131"/></a>
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">网络考场</div>
                            <div class="content">
                            	<a href="../sjjg/wlkc.html" rel="网络考场"><img src="%e7%bd%91%e7%bb%9c%e8%80%83%e5%9c%ba.gif" height="131" width="175" /></a>
                            </div>
                          </div>
                          <div class="infobox">
                          <div class="title">网络学堂</div>
                            <div class="content">
                            	<a href="http://tjns.cstd.tjuci.edu.cn/" rel="网络学堂"><img src="%e7%bd%91%e7%bb%9c%e5%ad%a6%e5%a0%82.gif" height="131" width="175"/></a>
                            </div>
                          </div>
                      </div>
                    </div>
        	     </div>
            </div>
        </div>    
    </div>
    </div>
    <div id="footwrap">
    	 <div id="footer">
            <div>Copyright &copy; 2011 , All Rights Reserved</div>
            <div><a href="http://ei.tjuci.edu.cn/">天津城市建设学院电子与信息工程系</a>　版权所有</div>
            <div>地址：天津市西青区津静公路26号  联系电话：022-23085125</div>
        </div>
    </div>
</body>

<!-- Mirrored from sjjp.tjuci.edu.cn/website/wlxt.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 22 Oct 2013 13:00:21 GMT -->
</html>
